  "sounds/hand.mp3",
  "sounds/Bier-ganz-Balz.mp3",
  "sounds/Bier-ganz-Tim.mp3",
  "sounds/Chips-kauen.mp3",
  "sounds/Energy-Drink-schlucken.mp3",
  "sounds/Goerps1.mp3",
  "sounds/Goerps2.mp3",
  "sounds/Goerps3.mp3",
  "sounds/Goerps4.mp3",
  "sounds/Goerps5.mp3",
  "sounds/Goerps6.mp3",
  "sounds/Gurke-kauen.mp3",
  "sounds/Knack_1.mp3",
  "sounds/Knacks_2.mp3",
  "sounds/Knacks_3.mp3",
  "sounds/Knacks_4.mp3",
  "sounds/Knacks_5.mp3",
  "sounds/Knacks_6.mp3",
  "sounds/Knacks_7.mp3",
  "sounds/Knacks_8.mp3",
  "sounds/Knacks_9.mp3",
  "sounds/Knacks_10.mp3",
  "sounds/Salat-kauen.mp3",
  "sounds/Snackruebli-kauen.mp3",
  "sounds/tief-gsi-du.mp3",
  "sounds/Wasser-schlucken-Balz.mp3",
  "sounds/Wasser-schlucken-Tim.mp3",